Repository: KazWolfe/XIVDeck
Catalog: FFXIVPlugin/Resources/Localization/UIStrings.*.resx
Languages: de, fr, ja

# XIVDeckPlugin_Name
source: XIVDeck Game Plugin
de: XIVDeck Spiele-Plugin
fr: Plugin de jeu XIVDeck

# PlayerNotLoggedInException_Message
source: A player is not logged in to the game.
de: Ein Spieler ist nicht im Spiel eingeloggt.
fr: Aucun joueur n'est connecté au jeu.
ja: プレイヤーはゲームにログインしていません。

# ActionLockedException_Message
source: The {0} ID {1} has not been unlocked and cannot be used.
de: {0} ID {1} ist nicht freigeschaltet und kann nicht verwendet werden.
fr: L'action de type {0} avec l'ID {1} n'a pas été débloquée et ne peut pas être utilisée.
ja: {0} ID {1} は解放されていないため使用できません。

# ActionNotFoundException_Message
source: No {0} with ID {1} was found.
de: Kein {0} mit der ID {1} gefunden.
fr: L'action de type {0} avec l'ID {1} n'existe pas.
ja: ID {0} の {1} が見つかりませんでした。

# MissingCommandException_Message
source: A command to run must be specified.
de: Ein auszuführender Befehl muss angegeben werden.
fr: La commande à exécuter doit être spécifiée.
ja: 実行するコマンドを指定してください。

# UnsafeCommandException_Message
source: Commands must start with a slash.
de: Befehle müssen mit einem Schrägstrich anfangen.
fr: Les commandes doivent commencer par un slash.
ja: コマンドはスラッシュで始める必要があります。

# ActionTypeNotFoundException_Message
source: No registered action of type {0} was found.
de: Es wurde keine registrierte Aktion vom Typ {0} gefunden.
fr: Aucune action enregistrée de type {0} n’a été trouvée.
ja: タイプ {0} の登録アクションが見つかりませんでした。

# ClassJobService_ClassLessThan1Error
source: Cannot switch to a class with ID less than 1.
de: Kann nicht zu einer Klasse mit ID kleiner 1 wechseln.
fr: Impossible de passer à une classe dont l'ID est inférieur à 1.
ja: ID が 1 未満のクラスに切り替えることはできません。

# ClassJobService_InvalidClassIdError
source: A class with ID {0} does not exist!
de: Eine Klasse mit ID {0} existiert nicht!
fr: Aucune classe avec l'ID {0} n'existe !
ja: ID {0} のクラスは存在しません！

# ClassJobService_NoGearsetForClassError
source: Couldn't switch to {0} because you don't have a gearset for this class. Create one and try again.
de: Konnte nicht zu {0} wechseln, da kein Ausrüstungsset für diese Klasse existiert. Erstelle eins und versuche es erneut.
fr: Impossible de passer {0} parce que vous n'avez pas de tenue assignée pour cette classe. Créez-en une et réessayez.
ja: このクラスのギアセットがないため、 {0} に切り替えることができませんでした。ギアセットを作成してから再度お試し下さい。

# HotbarService_InvalidHotbarIdError
source: Hotbar ID must be between 0 and 17
de: Hotbar-ID muss zwischen 0 und 17 liegen
fr: L'ID de la barre de raccourcis doit être compris entre 0 et 17
ja: ホットバーIDは0〜17の間でなければなりません

# HotbarService_NormalHotbarInvalidSlotError
source: When Hotbar ID < 10, Slot ID must be between 0 and 11
de: Wenn Hotbar-ID < 10, muss Slot-ID zwischen 0 und 11 liegen
fr: Lorsque l'ID de la barre de raccourcis est < 10, l'ID de l'emplacement doit être compris entre 0 et 11
ja: ホットバー IDが10未満の場合、スロット ID は 0 から 11 の間でなければなりません

# HotbarService_CrossHotbarInvalidSlotError
source: When Hotbar ID >= 10, Slot ID must be between 0 and 15
de: Wenn Hotbar-ID >= 10, muss Slot-ID zwischen 0 und 15 liegen
fr: Lorsque l'ID de la barre de raccourcis est >= 10, l'ID de l'emplacement doit être compris entre 0 et 15
ja: ホットバー IDが10 以上の場合、スロット ID は 0 から 15 の間でなければなりません

# EmoteStrategy_EmoteLockedError
source: The emote "{0}" isn't unlocked and therefore can't be used.
de: Das Emote "{0}" ist nicht freigeschaltet und kann daher nicht verwendet werden.
fr: L'émote «{0}» n'est pas débloquée et ne peut donc pas être utilisée.
ja: エモート "{0}" は解放されていないため、使用できません。

# FixedCommandStrategy_ActionNotFoundError
source: An action of type {0} with ID {1} does not exist.
de: Eine Aktion des Typs {0} mit der ID {1} existiert nicht.
fr: Aucune action de type {0} avec l'ID {1} n'existe.
ja: ID {0} を持つタイプ {1} のアクションは存在しません。

# FixedCommandStrategy_IllegalActionError
source: The action with ID {0} is marked as illegal and cannot be used.
de: Die Aktion mit der ID {0} ist als ungültig markiert und kann nicht benutzt werden.
fr: L'action avec l'ID {0} est marquée comme illégale et ne peut être utilisée.
ja: ID {0} のアクションは不正としてマークされているため、使用することはできません

# FixedCommandStrategy_SheetNotFoundError
source: A sheet of type {0} does not exist.
de: Eine Tabelle vom Typ {0} existiert nicht.
fr: Aucune page de type {0} n'existe.
ja: タイプ {0} のシートは存在しません。

# SettingsWindow_Title
source: XIVDeck Game Plugin Settings
de: XIVDeck Spiel-Plugin Einstellungen
fr: Paramètres du Plugin en Jeu pour XIVDeck
ja: XIVDeck Game Plugin の設定

# SettingsWindow_SafeModeDisabledWarning
source: DANGER: SAFE MODE DISABLED! You may be able to send illegal commands from your Stream Deck to the game.
de: WARNUNG: SICHERER MODUS DEAKTIVIERT! Du kannst möglicherweise verbotene oder ungültige Befehle von deinem Stream Deck an das Spiel senden.
fr: DANGER : MODE SÉCURISÉ DÉSACTIVÉ ! Vous risquez d'envoyer des commandes illégales depuis votre Stream Deck vers le jeu.
ja: 危険: セーフモードが無効になりました! Stream Deck からゲームに不正なコマンドを送信できる可能性があります。

# SettingsWindow_GitHubLink
source: XIVDeck GitHub
fr: GitHub de XIVDeck

# SettingsWindow_ApplyButton
source: Apply Settings
de: Übernehmen
fr: Appliquer
ja: 設定を適用する

# SettingsWindow_APIPort
source: API Port
fr: Port de l’API
ja: APIポート

# SettingsWindow_ListenIP
source: Listen IP: {0}
fr: En écoute sur l'IP : {0}
ja: 接続先IP: {0}

# SettingsWindow_APIPort_Help
source: Changing this setting will re-trigger the Welcome screen. Default port: {0}, Range: {1}-{2}
de: Das Ändern dieser Einstellung löst den Willkommensbildschirm erneut aus. Standardport: {0}, Bereich: {1}-{2}
fr: Changer ce paramètre déclenchera à nouveau la fenêtre d'initialisation. Port par défaut : {0}, Plage : {1}-{2}
ja: デフォルトのポート: {0} 範囲: {1}-{2}

# UpdateNotifier_ForcedUpdate_Headline
source: The XIVDeck Stream Deck Plugin is out of date!
de: Das XIVDeck Stream Deck Plugin ist veraltet und wurde deaktiviert.
fr: Cette version du Plugin XIVDeck pour Stream Deck est très dépassée et a été désactivée.
ja: XIVDeck Stream Deck プラグインは致命的に古いため、無効になっています。

# Common_OpenGitHubDownloadButton
source: Open XIVDeck Download Page
de: XIVDeck Downloadseite öffnen
fr: Ouvrir la Page de Téléchargement de XIVDeck
ja: XIVDeckのダウンロードページを開く

# Common_OpenSettingsButton
source: Open XIVDeck Settings
de: XIVDeck Einstellungen öffnen
fr: Ouvrir les Paramètres de XIVDeck
ja: XIVDeck 設定を開く

# UpdateNotifier_ForcedUpdate_ProblemDescription
source: The version of the XIVDeck Stream Deck Plugin currently installed is not compatible with the installed version of the Dalamud Plugin. To re-enable XIVDeck, please download and install the latest version of the Stream Deck Plugin from the button below.
de: Bitte lade die neueste Version des Stream Deck Plugins vom XIVDeck GitHub herunter und installiere diese, um XIVDeck weiterzunutzen.
fr: Veuillez télécharger et installer la dernière version du plugin Stream Deck à partir de la page GitHub de XIVDeck pour continuer à utiliser XIVDeck.
ja: 引き続き XIVDeck を使用するには、 XIVDeck GitHubから最新版の Stream Deck プラグインをダウンロードし、インストールしてください。

# SetupNag_Headline
source: Welcome to XIVDeck!
de: Willkommen bei XIVDeck!
fr: Bienvenue sur XIVDeck !
ja: Stream Deck がゲームに接続されていません。

# SetupNag_ResolutionHelp
source: XIVDeck requires the use of the companion XIVDeck Stream Deck plugin to be useful. If you haven't yet downloaded the companion plugin from GitHub, please do so now.
de: XIVDeck benötigt die Benutzung des Begleiters XIVDeck Stream Deck Plugin um zu funktionieren. Falls dies noch nicht getan wurde, stelle bitte sicher, dass das XIVDeck Stream Deck Plugin von GitHub heruntergeladen und installiert ist.
fr: XIVDeck nécessite l'utilisation du Plugin compagnon XIVDeck pour Stream Deck pour être utilisable. Si vous ne l'avez pas déjà fait, assurez-vous d'avoir téléchargé et installé le plugin XIVDeck Stream Deck depuis GitHub.
ja: まだインストールしていない場合は、GitHubから付属の XIVDeck Stream Deck プラグインをダウンロードしてインストールしてください。

# SetupNag_DismissHelp
source: This message will automatically be dismissed once the Stream Deck Plugin has been detected.
de: Diese Nachricht wird automatisch geschlossen, sobald das Stream Deck Plugin erkannt wurde.
fr: Ce message disparaîtra automatiquement une fois que le Plugin pour Stream Deck aura été détecté.
ja: このメッセージを消すには、上記の問題を解決するか、 XIVDeck プラグインをアンインストールしてください。

# CollectionStrategy_CollectionNotFoundError
source: No Collection with ID {0} exists.
de: Es gibt keine Kuriosität mit der ID {0}.
fr: Aucun Objet Précieux avec l'ID {0} n'existe.
ja: ID {0} のコレクションは存在しません。

# GearsetStrategy_GearsetNotFoundError
source: No gearset exists in slot number {0}.
de: Kein Ausrüstungsset in Slot Nummer {0} vorhanden.
fr: Aucune tenue n'existe dans l'emplacement numéro {0}.
ja: スロット番号 {0} にギアセットが存在しません。

# GeneralActionStrategy_ActionLockedError
source: The action "{0}" is not yet unlocked.
de: Die Aktion "{0}" ist noch nicht freigeschaltet.
fr: L'action «{0}» n'est pas encore débloquée.
ja: アクション "{0}" はまだ解放されていません。

# GeneralActionStrategy_ActionIllegalError
source: The action "{0}" (ID {1}) is marked as illegal and cannot be used.
de: Die Aktion "{0}" (ID {1}) ist als ungültig markiert und kann nicht verwendet werden.
fr: L'action "{0}" (ID {1}) est marquée comme illégale et ne peut être utilisée.
ja: アクション "{0}" (ID {1}) は不正としてマークされているため、使用することはできません。

# InstrumentStrategy_PerformanceLockedError
source: Performance mode hasn't been unlocked yet.
de: Bardenkompositionenmodus wurde noch nicht freigeschaltet.
fr: Le mode Interprétation n'a pas encore été déverrouillé.
ja: 演奏モードはまだ解放されていません。

# InstrumentStrategy_CurrentlyPerformingError
source: Cannot switch instruments while in Performance mode.
de: Instrumente können nicht im Bardenkompositionenmodus geändert werden.
fr: Impossible de changer d'instrument durant le mode Interprétation.
ja: 演奏モード中は楽器を切り替えることができません。

# InstrumentStrategy_InstrumentNotFoundError
source: No instrument with ID {0} exists.
de: Es gibt kein Instrument mit der ID {0}.
fr: Aucun instrument avec l'ID {0} n'existe.
ja: ID {0} の楽器は存在しません。

# MacroStrategy_MacroEmptyError
source: The specified macro is empty and cannot be used.
de: Das angegebene Makro ist leer und kann nicht benutzt werden.
fr: La macro spécifiée est vide et ne peut être utilisée.
ja: 指定されたマクロは空なので使用できません

# MainCommandStrategy_ActionInvalidError
source: Main command action ID {0} is not valid.
de: Haupt-Befehlsaktion ID {0} ist ungültig.
fr: La commande d'Action Générale avec l'ID {0} est invalide.
ja: メインコマンドアクションID {0} は無効です。

# MinionStrategy_MinionNotFoundError
source: No minion with ID {0} exists.
de: Es gibt keinen Begleiter mit der ID {0}.
fr: Aucune mascotte avec l'ID «{0}» n'existe.
ja: ID {0} のミニオンは存在しません。

# MinionStrategy_MinionLockedError
source: The minion "{0}" isn't unlocked and therefore can't be used.
de: Der Begleiter "{0}" ist nicht freigeschaltet und kann daher nicht verwendet werden.
fr: La mascotte «{0}» n'est pas débloquée et ne peut donc pas être utilisée.
ja: ミニオン "{0}" は解放されていないため、使用できません。

# MountStrategy_MountNotFoundError
source: No mount with ID {0} exists.
de: Es gibt kein Reittier mit der ID {0}.
fr: Aucune monture avec l'ID {0} n'existe.
ja: ID {0} のマウントは存在しません。

# MountStrategy_MountLockedError
source: The mount "{0}" isn't unlocked and therefore can't be used.
de: Das Reittier "{0}" ist nicht freigeschaltet und kann daher nicht verwendet werden.
fr: La monture «{0}» n'est pas débloquée et ne peut donc pas être utilisée.
ja: マウント "{0}" は解放されていないため、使用できません。

# OrnamentStrategy_OrnamentLockedError
source: The fashion accessory "{0}" isn't unlocked and therefore can't be used.
de: Das Mode Zubehör "{0}" ist nicht freigeschaltet und kann daher nicht verwendet werden.
fr: L'accessoire de mode «{0}» n'est pas débloqué et ne peut donc pas être utilisé.
ja: ファッションアクセサリー "{0}" は解放されていないため、使用できません。

# GameClassFactory_NotFoundError
source: A class with ID {0} does not exist.
de: Eine Klasse mit ID {0} existiert nicht.
fr: Aucune classe avec l'ID {0} n'existe.
ja: ID {0} のクラスは存在しません。

# ClassJobService_FallbackClassUsed
source: No gearset was found for {0}, so your gearset for {1} was used instead.
de: Es wurde kein Ausrüstungsset für {0} gefunden, stattdessen wurde {1} verwendet.
fr: Aucune tenue n'a été trouvée pour {0}, donc votre tenue pour {1} a été utilisée à la place.
ja: {0} のギアセットが見つかりませんでした。代わりに {1} のギアセットが使用されました。

# SettingsWindow_XIVDeckPortOpen
source: XIVDeck is accessible from computers on your network!
de: XIVDeck ist von Computern in deinem Netzwerk aus zugänglich!
fr: XIVDeck est accessible depuis les ordinateurs de votre réseau !
ja: XIVDeck はネットワーク上のコンピュータからアクセスできます！

# SettingsWindow_ListenOnNetwork
source: Listen on All Interfaces
de: Auf allen Netzwerkschnittstellen lauschen
fr: Écouter toutes les interfaces
ja: すべてのインタフェースで待ち受ける

# UpdateNotifier_TestingUpdate_Headline
source: Warning: XIVDeck Testing Version Mismatch
de: Warnung: XIVDeck Testversion stimmt nicht überein
fr: Avertissement : La version de test de XIVDeck ne correspond pas
ja: 警告：XIVDeckのバージョンが一致しません

# UpdateNotifier_TestingUpdate_MismatchDetectedText
source: A version mismatch was detected between the currently-installed version of the Stream Deck Plugin and the Game Plugin. Certain features may not work properly.
de: Es wurde ein Versionskonflikt zwischen der aktuell installierten Version des Stream Deck Plugins und dem Game Plugin entdeckt. Bestimmte Funktionen funktionieren möglicherweise nicht richtig.
fr: Une incompatibilité de version a été détectée entre la version actuellement installée du plugin Stream Deck et le plugin du jeu. Certaines fonctionnalités peuvent ne pas fonctionner correctement.
ja: インストールされているStreamDeckプラグインと、ゲーム内プラグインのバージョンが一致していません。 一部の機能が正常に動作しない可能性があります。

# UpdateNotifier_TestingUpdate_PleaseTestProperly
source: In order to properly help test XIVDeck releases, you need to be on the correct (matching) version of the Stream Deck Plugin. Please use the below button to download the correct version of the Stream Deck Plugin for your testing build.
de: Um beim Test von XIVDeck Versionen richtig zu helfen, muss die richtige (übereinstimmenden) Version des Stream Deck Plugins installiert sein. Verwenden die untenstehende Schaltfläche, um die korrekte Version des Stream Deck Plugins für die Testversion herunterzuladen.
fr: Afin de correctement aider à tester les releases de XIVDeck, vous devez être sur la version correcte (et donc correspondante) du plugin Stream Deck. Veuillez utiliser le bouton ci-dessous pour télécharger la version adéquate du Plugin Stream Deck pour votre version de test.
ja: XIVDeckを適切に利用するためは、正しいバージョンのStreamDeckプラグインを使用する必要があります。 以下のボタンから、StreamDeckプラグインをダウンロードしてください。

# UpdateNotifier_TestingUpdate_IgnoreButton
source: Ignore For Now
de: Vorerst ignorieren
fr: Ignorer pour l'instant
ja: 今は無視する

# UpdateNotifier_TestingUpdate_DownloadButton
source: Download v{0}
de: v{0} herunterladen
fr: Télécharger la version {0}
ja: {0}をダウンロード

# Common_SupportInfo
source: Stuck? Visit the XIVLauncher & Dalamud Discord for help!
de: Du benötigst Unterstützung? Bitte schildere dein Problem im XIVLauncher & Dalamud Discord (#how-to-get-help)!
fr: Bloqué ? Visitez le serveur Discord de XIVLauncher et Dalamud pour obtenir de l'aide !
ja: 動かない？Discordを起動して、XIV Luncherのサーバーを見に行ってください！

# UpdateNotifier_ForcedUpdate_SupportButton
source: Open Discord
de: Discord öffnen
fr: Ouvrir Discord
ja: Discordを開く

# MainCommandStrategy_MainCommandLocked
source: The main command "{0}" cannot be used at this time.
de: Der Hauptbefehl {0} kann zurzeit nicht verwendet werden.
fr: La commande principale "{0}" ne peut pas être utilisée pour le moment.

# SetupNag_HowInstall
source: Wait, how do I install this?
de: Warte, wie installiere ich dies?
fr: Attendez, comment j'installe ça ?

# SetupNag_HowInstall_Requirements
source: In order to install XIVDeck, you need an Elgato Stream Deck and the Stream Deck software.
de: Um XIVDeck zu installieren, wird ein Elgato Stream Deck und die Stream Deck Software benötigt.
fr: Afin d'installer XIVDeck, vous avez besoin d'un Elgato Stream Deck et du logiciel Stream Deck.

# SetupNag_HowInstall_Steps
source: 1. Visit the XIVDeck Download Page using the button above. 2. Download "XIVDeck.streamDeckPlugin" and open it. 3. When prompted, choose to install the custom action.
de: 1. Besuche die XIVDeck Downloadseite mit dem obigen Button. 2. Lade "XIVDeck.streamDeckPlugin" runter und öffne die Datei. 3. Wenn aufgefordert, wähle die benutzerdefinierten Aktion zu installieren.
fr: 1. Visitez la page de téléchargement de XIVDeck en utilisant le bouton ci-dessus. 2. Téléchargez "XIVDeck.streamDeckPlugin" et ouvrez-le. 3. Lorsque vous y êtes invité, choisissez d'installer l'action personnalisée.

# SetupNag_HowInstall_OtherInfo
source: The Stream Deck application will take care of the rest and set the plugin up with the default settings.
de: Die Stream Deck Anwendung kümmert sich um den Rest und setzt das Plugin mit den Standardeinstellungen auf.
fr: L'application Stream Deck s'occupera du reste et configurera le plugin avec les paramètres par défaut.

# SetupNag_AlreadyInstalled
source: Already Installed the Companion Plugin?
de: Das Begleitplugin ist bereits installiert?
fr: Le Plugin compagnon est déjà installé ?

# SetupNag_JoinDiscord
source: Click to join the Discord!
de: Klicke um dem Discord beizutreten!
fr: Cliquez pour rejoindre le Discord !

# WebSocketServer_PortInUse_Title
source: The XIVDeck API port is already in use!
de: Der XIVDeck API Port wird bereits verwendet!
fr: Le port de l'API XIVDeck est déjà en service !

# WebSocketServer_PortInUse_PortAlreadyInUse
source: XIVDeck has detected that port {0} is already in use by another application.
de: XIVDeck hat festgestellt, dass Port {0} bereits von einer anderen Anwendung verwendet wird.
fr: XIVDeck a détecté que le port {0} est déjà en cours d'utilisation par une autre application.

# WebSocketServer_PortInUse_ResolutionInstructions
source: In order to use XIVDeck, this port must be changed to a free one. To do this, please choose a new port number in the XIVDeck Game Plugin settings or choose a different server type. Be sure to change the appropriate settings in the Stream Deck plugin too.
de: Um XIVDeck verwenden zu können, muss dieser Port auf einen freien umgestellt werden. Wähle dazu bitte eine neue Port-Nummer in den XIVDeck Game Plugin-Einstellungen, und gib gleiche Portnummer in den XIVDeck Stream Deck Plugin Einstellungen ein.
fr: Pour utiliser XIVDeck, ce port doit être remplacé par un port disponible. Pour ce faire, veuillez choisir un nouveau numéro de port dans les paramètres du Plugin en jeu XIVDeck, et entrez le même numéro de port dans les paramètres du Plugin XIVDeck pour Stream Deck.

# Common_IgnoreForNowButton
source: Ignore For Now
de: Vorerst ignorieren
fr: Ignorer pour l'instant
ja: 今は無視する

# SetupNag_MessageWillReturn
source: This message will return on every game launch!
fr: Ce message reviendra à chaque lancement du jeu!

# SetupNag_BypassButton
source: Ignore for now
fr: Ignorer pour le moment

# SetupNag_BypassHint
source: Don't care? Hold CTRL to bypass this dialog!
fr: Pas intéressé ? Maintenez CTRL pour passer cette boîte de dialogue !
